[
  {
    "filename": "H_NAR_0001-f.png",
    "config": {
      "horizontal": 0.514,
      "vertical": 0.797,
      "scale": 0.15,
      "rotation": 0,
      "opacity": 0.86,
      "fold_shadow_intensity": 0.91
    }
  },
  {
    "filename": "H_BER_0001-f.png",
    "config": {
      "horizontal": 0.514,
      "vertical": 0.797,
      "scale": 0.15,
      "rotation": 0,
      "opacity": 1,
      "fold_shadow_intensity": 0.91
    }
  },
  {
    "filename": "pullover-hoodie-mockup-featuring-a-bearded-man-with-a-beanie-28312.png",
    "config": {
      "horizontal": 0.417,
      "vertical": 0.671,
      "scale": 0.1,
      "rotation": 355,
      "opacity": 0.9,
      "fold_shadow_intensity": 0
    }
  },
  {
    "filename": "pullover-hoodie-mockup-featuring-a-young-man-in-a-studio-21593.png",
    "config": {
      "horizontal": 0.5,
      "vertical": 0.595,
      "scale": 0.047,
      "rotation": 0,
      "opacity": 0.7,
      "fold_shadow_intensity": 0.04
    }
  },
  {
    "filename": "gildan-hoodie-mockup-featuring-a-man-standing-in-a-studio-m32800.png",
    "config": {
      "horizontal": 0.486,
      "vertical": 0.577,
      "scale": 0.09,
      "rotation": 0,
      "opacity": 0.7,
      "fold_shadow_intensity": 0.13
    }
  },
  {
    "filename": "gildan-hoodie-mockup-featuring-a-man-with-a-serious-look-standing-in-a-studio-m37542.png",
    "config": {
      "horizontal": 0.474,
      "vertical": 0.604,
      "scale": 0.09,
      "rotation": 0,
      "opacity": 0.7,
      "fold_shadow_intensity": 0
    }
  },
  {
    "filename": "pullover-hoodie-mockup-of-a-red-hair-man-standing-in-a-studio-23000.png",
    "config": {
      "horizontal": 0.524,
      "vertical": 0.635,
      "scale": 0.09,
      "rotation": 0,
      "opacity": 0.7,
      "fold_shadow_intensity": 0.06
    }
  },
  {
    "filename": "hoodie-mockup-of-a-long-haired-man-doing-a-smoldering-look-m22442.png",
    "config": {
      "horizontal": 0.497,
      "vertical": 0.772,
      "scale": 0.1,
      "rotation": 359,
      "opacity": 0.7,
      "fold_shadow_intensity": 0
    }
  },
  {
    "filename": "gildan-hoodie-mockup-featuring-a-smiling-woman-posing-against-a-colorful-backdrop-m37552.png",
    "config": {
      "horizontal": 0.47,
      "vertical": 0.687,
      "scale": 0.1,
      "rotation": 0,
      "opacity": 0.7,
      "fold_shadow_intensity": 0.08
    }
  },
  {
    "filename": "mockup-featuring-a-woman-wearing-a-hoodie-from-gildan-in-a-studio-m37533.png",
    "config": {
      "horizontal": 0.485,
      "vertical": 0.695,
      "scale": 0.105,
      "rotation": 2,
      "opacity": 0.7,
      "fold_shadow_intensity": 0
    }
  },
  {
    "filename": "hoodie-mockup-featuring-a-woman-in-a-casual-look-against-a-white-background-21770.png",
    "config": {
      "horizontal": 0.516,
      "vertical": 0.695,
      "scale": 0.045,
      "rotation": 0,
      "opacity": 0.7,
      "fold_shadow_intensity": 0
    }
  },
  {
    "filename": "mockup-of-a-woman-wearing-a-pullover-hoodie-20908.png",
    "config": {
      "horizontal": 0.492,
      "vertical": 0.657,
      "scale": 0.045,
      "rotation": 358,
      "opacity": 0.7,
      "fold_shadow_intensity": 0
    }
  },
  {
    "filename": "pullover-hoodie-mockup-of-a-woman-with-natural-curly-hair-m28863.png",
    "config": {
      "horizontal": 0.519,
      "vertical": 0.55,
      "scale": 0.1,
      "rotation": 0,
      "opacity": 0.7,
      "fold_shadow_intensity": 0.08
    }
  }
]